<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>koreai</artifactId>
	<name>KoreAI Support Bridge</name>
	<description>Supports Kore AI Bots Communicating On Symphony</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.finos.symphony.toolkit</groupId>
		<artifactId>symphony-java-toolkit</artifactId>
		<version>6.20.0-SNAPSHOT</version>
	</parent>

	<properties>
		<spring-boot.run.main-class>org.finos.symphony.toolkit.koreai.KoreAIBot</spring-boot.run.main-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.finos.symphony.toolkit</groupId>
			<artifactId>symphony-api-spring-boot-starter</artifactId>
			<version>6.20.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.finos.symphony.toolkit</groupId>
			<artifactId>entity-json</artifactId>
			<version>6.20.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.finos.symphony.toolkit</groupId>
			<artifactId>shared-stream-spring-boot-starter</artifactId>
			<version>6.20.0-SNAPSHOT</version>
		</dependency>

		<!-- allows shared stream coordination -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- converting markdown to messageML -->
		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark</artifactId>
			<version>0.15.2</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.connectors</groupId>
			<artifactId>jersey-apache-connector</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
		</dependency>

		<!-- this is needed to deserialize the KoteAIResponse -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>

		<!-- mocking KoreAI -->
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-jre8</artifactId>
			<version>2.25.1</version>
			<scope>test</scope>
		</dependency>


		<!-- for testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- testing freemarker templates -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
            <execution>
                <id>repackage</id>
                <goals>
                    <goal>repackage</goal>
                </goals>
                <configuration>
                    <mainClass>${spring-boot.run.main-class}</mainClass>
                </configuration>
                <phase>post-integration-test</phase>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
