<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>chat-workflow-spring-boot-starter</artifactId>
  <name>Spring Boot Starter For Chat Workflow</name>
  <description>Build Workflows Using Enterprise Chat</description>

  <parent>
    <groupId>org.finos.symphony.toolkit</groupId>
    <artifactId>symphony-java-toolkit</artifactId>
    <version>5.59.1</version>
  </parent>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.finos.symphony.toolkit</groupId>
      <artifactId>symphony-api-spring-boot-starter</artifactId>
      <version>5.59.1</version>
    </dependency>
    <dependency>
      <groupId>org.finos.symphony.toolkit</groupId>
      <artifactId>entity-json</artifactId>
      <version>5.59.1</version>
    </dependency>
    <dependency>
      <groupId>org.finos.symphony.toolkit</groupId>
      <artifactId>shared-stream-spring-boot-starter</artifactId>
      <version>5.59.1</version>
    </dependency> 
    <!-- needed for formatting messageml -->   
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>

    <!-- allows chat workflow to send attachments -->
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <scope>provided</scope>
      <version>2.28</version>
    </dependency>

    <!-- for testing -->
      <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <version>${spring-boot.version}</version>
    </dependency>

  </dependencies>

</project>
