<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.finos.symphony.toolkit</groupId>
		<artifactId>symphony-java-toolkit</artifactId>
		<version>8.0.6-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>org.finos.symphony.toolkit.demos</groupId>
	<artifactId>demo-app</artifactId>
	<name>Symphony Demo App</name>
	<description>Example of symphony-app-spring-boot-starter use</description>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
    	<spring-boot.run.main-class>example.symphony.demoapp.DemoAppApplication</spring-boot.run.main-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.finos.symphony.toolkit</groupId>
			<artifactId>symphony-app-spring-boot-starter</artifactId>
			<scope>compile</scope>
			<version>8.0.6-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>${cxf.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
				<executions>
					<execution>
					<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>${spring-boot.run.main-class}</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
		      <groupId>com.google.code.maven-replacer-plugin</groupId>
		      <artifactId>replacer</artifactId>
		      <version>1.5.3</version>
		      <executions>
		        <execution>
		          <phase>compile</phase>
		          <goals>
		            <goal>replace</goal>
		          </goals>
		        </execution>
		      </executions>
		      <configuration>
		        <basedir>${basedir}</basedir>
		        <includes>
		          <include>noAppId.json</include>
		        </includes>
		        <replacements>
		          <replacement>
		            <token>%symphony-develop-bot8-no-app-id%</token>
		            <value>${symphony-develop-bot8-no-app-id}</value>
		          </replacement>
		        </replacements>
		      </configuration>
		    </plugin>
		</plugins>
	</build>
</project>
