# spring-bot

./: .README.md.swp  .codecov.yml  .gitignore  .travis.settings.xml  .travis.yml  .whitesource  ANNOTATIONS.md  CCLA.docx  CCLA.md  CHANGES.md  CLA.md  CNAME  CONTRIBUTING.md  CONTRIBUTORS.txt  LICENSE  LICENSE.spdx  Microsoft-Teams.md  NOTICE  NOTICE.txt  OpenSourcing.md  README.md  SECURITY.md  TODO.txt  _config.yml  allow-list.xml  contrib.txt  getting-started.md  index.md  internal_contrib.txt  logo.html  pom.xml  public_key_sender.asc  reference.md  robs_change.txt  symphony.md  test.txt  tmp.txt  troubleshooting.md  whitesource.config
bindings/: README.md  pom.xml
bindings/src/main/java/com/symphony/api/: AbstractApiBuilder.java  ApiBuilder.java  ApiWrapper.java  ConfigurableApiBuilder.java  JWTHelper.java  Streams.java  TokenManager.java
bindings/src/main/resources/: agent-api-public-deprecated.yaml  authenticator-api-public-deprecated.yaml  authenticator-api-public.yaml  login-api-public.yaml
bindings/src/main/resources/1_54/: login-api-public.yaml
bindings/src/main/resources/1_55_1/: pod-api-public-deprecated.yaml
bindings/src/main/resources/1_55_4/: agent-api-public-deprecated.yaml  login-api-public.yaml  pod-api-public-deprecated.yaml
bindings/src/main/resources/1_59_0/: agent-api-public-deprecated.yaml  authenticator-api-public-deprecated.yaml
bindings/src/main/resources/20_10_0/: agent-api-public-deprecated.yaml  pod-api-public-deprecated.yaml
bindings/src/main/resources/20_10_0_LOCAL/: login-api-public.yaml
bindings/src/provided/java/: README.txt
bindings/src/test/java/com/db/symphony/: AbstractTest.java  AgentTest.java  CXFMultipartTest.java  DBPodConfig.java  JWTHelperTest.java  JerseyMultipartTest.java  PodApiTest.java  RSAAuthTest.java  TestClientStrategy.java  TokenTest.java
bindings/src/test/java/com/symphony/: AbstractTest.java  AgentTest.java  CXFMultipartTest.java  DBPodConfig.java  JWTHelperTest.java  JerseyMultipartTest.java  PodApiTest.java  RSAAuthTest.java  TestClientStrategy.java  TestPodConfig.java  TokenTest.java
bindings/src/test/resources/: pizza.json
chat-workflow/: .gitignore  README.md  pom.xml
chat-workflow-spring-boot-starter/: README.md  pom.xml
chat-workflow-spring-boot-starter/src/main/resources/templates/: response-header.ftl
demos/claim-bot/: README.md  pom.xml
demos/claim-bot/src/main/java/example/springbot/: ClaimWorkflowApp.java
demos/claim-bot/src/main/resources/template/: poll-create-form.ftl  poll-results.ftl
demos/custom-help-bot/: README.md  pom.xml
demos/custom-help-bot/src/main/resources/templates/teams/: custom-help-template.json
demos/demo-app/: README.md  application.yml  noAppId.json  pom.xml
demos/demo-app/src/main/resources/static/: my-new-page.html
demos/demo-app/src/main/resources/templates/: demo-app-starter.js
demos/demo-bot/: README.md  application.examplebotidentity.yml  application.yml  pom.xml
demos/demo-bot/src/main/resources/: example-trust.crt
demos/demo-bot/src/main/resources/templates/symphony/: custom-help-template.ftl
demos/demo-chat-workflow/: pom.xml
demos/demo-chat-workflow/src/main/resources/template/: poll-blast-form.ftl
demos/poll-bot/: README.md  pom.xml
demos/poll-bot/src/main/resources/template/: answer.ftl  poll-create-form.ftl  poll.ftl  question.ftl
demos/rooms-bot/: README.md  pom.xml
demos/rss-bot/: README.md  pom.xml
demos/rss-bot/src/main/resources/: feedlist-view.ftl
demos/todo-bot/: README.md  application.yml  example-application.yml  pom.xml
entity-json/: README.md  pom.xml
identity/: README.md  pom.xml
identity/src/test/resources/: generate.txt  map.json  pemId.json  publickey.pem
koreai/: README.md  application.yml  pom.xml
koreai/src/main/resources/templates/: koreai-form.ftl
koreai/src/main/resources/templates/default/: koreai-button.ftl  koreai-message.ftl
koreai/src/test/resources/: ans0.json  application-test.yml  payload.json  res1.txt  res2.txt  res3.txt  response-form-out.json  response-form.json  response-message-out.json  response-message.json  response-out.json  test-identity.json
koreai/src/test/resources/template-examples/: 3-processed.json  4-processed.json  5-processed.json  5.json
libs/chat-workflow/: README.md  TODO.txt  pom.xml
libs/chat-workflow-coverage/: pom.xml
libs/chat-workflow-testing/: pom.xml
libs/symphony-bdk/symphony-bdk-chat-workflow-spring-boot-starter/: README.md  a.json  pom.xml  upgrading.md
libs/symphony-native/symphony-app-spring-boot-starter/: README.md  pom.xml
quickfix-json/: README.md  pom.xml
shared-stream/: README.md  pom.xml
shared-stream-spring-boot-starter/: README.md  pom.xml
symphony-api-spring-boot-starter/: README.md  pom.xml
symphony-api-spring-boot-starter/src/test/resources/: application-crt.yml  application-develop.yml  application-jsonidtest1.yml  application-pemidtest1.yml  example-trust.jks  example.p12
symphony-app-spring-boot-starter/: README.md  noAppId.json  pom.xml
symphony-app-spring-boot-starter/src/test/resources/: application-inttest.yml  application-test.yml
symphony-maven-build-reporter/: README.md  pom.xml
symphony-maven-build-reporter/src/main/resources/: all_symphony_certs_truststore.jks  template.fm
teamcity-symphony-integration/teamcity-symphony-integration-server/: pom.xml
teamcity-symphony-integration/teamcity-symphony-integration-server/src/main/resources/: template.ftl
teamcity-symphony-integration/teamcity-symphony-integration-server/src/main/resources/buildServerResources/: SymphonyAdminPage.jsp  symphony.css
teamcity-symphony-integration/teamcity-symphony-integration-server/src/test/java/: QucikTest.java
tools/poll-bot/: README.md  pom.xml
tools/poll-bot/src/main/resources/template/: poll-create-form.ftl  result.ftl
tools/reminder-bot/: README.md  pom.xml
tools/reminder-bot/src/main/resources/: create-reminder.ftl  delete-reminder.ftl  display-reminder.ftl  edit-reminder-list.ftl
tools/reminder-bot/src/test/java/: ReminderBotTests.java
(+2927 files in other folders)
