<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.finos.springbot</groupId>
	<artifactId>spring-bot</artifactId>
	<version>9.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Spring Bot</name>
	<description>A collection of Java projects for building bots on Symphony and Teams</description>
	<url>https://github.com/finos/spring-bot</url>

	<parent>
		<groupId>org.finos</groupId>
		<artifactId>finos</artifactId>
		<version>2</version>
	</parent>

	<modules>
		<module>libs/chat-workflow</module>

		<!-- test resources for chat-workflow -->
		<module>libs/chat-workflow-testing</module>

		<!-- for storing data in JSON format -->
		<module>libs/entity-json</module>

		<!-- symphony support -->
		<module>libs/symphony/entities</module>
		<module>libs/symphony-bdk/symphony-bdk-chat-workflow-spring-boot-starter</module>

		<!-- teams support -->
		<module>libs/teams/teams-chat-workflow-spring-boot-starter</module>

		<!-- tools -->
		<module>tools/rss-bot</module>
		<module>tools/poll-bot</module>
		<module>tools/reminder-bot</module>

		<!-- demos -->
		<module>demos/demo-bot</module>
		<module>demos/custom-help-bot</module>
		<module>demos/todo-bot</module>
		<module>demos/claim-bot</module>
		
		<module>libs/chat-workflow-coverage</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>2.5.5</spring-boot.version>
		<spring-boot-oauth.version>2.5.5</spring-boot-oauth.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>

		<!-- this must match the version from the spring boot pom -->
		<jackson-databind.version>2.13.0</jackson-databind.version>
		<jackson.version>2.13.0</jackson.version>
		<cxf.version>3.3.4</cxf.version>
		<commons-logging.version>1.2</commons-logging.version>
		<wiremock.version>2.25.1</wiremock.version>
		<bouncy-castle.version>1.67</bouncy-castle.version>
		<commonmark.version>0.15.2</commonmark.version>
		<corenlp.version>3.9.2</corenlp.version>
		<sutime-models.version>1.3.5</sutime-models.version>
		<rometools.version>1.15.0</rometools.version>
		<teams.version>4.14.2</teams.version>
		<jsoup.version>1.14.3</jsoup.version>
		<graalvm.version>21.2.0</graalvm.version>
		<symphony-bdk.version>2.5.0</symphony-bdk.version>

		<!-- this configures the build reporter -->
		<symphony.reporter.identity>${symphony-test-identity}</symphony.reporter.identity>
		<symphony.reporter.recipients>y3EJYqKMwG7Jn7/YqyYdiX///pR3YrnTdA==</symphony.reporter.recipients>
		<symphony.reporter.agent.url>https://develop.symphony.com/agent</symphony.reporter.agent.url>
		<symphony.reporter.pod.url>https://develop.symphony.com/pod</symphony.reporter.pod.url>
		<symphony.reporter.login.url>https://develop.symphony.com/login</symphony.reporter.login.url>
		<symphony.reporter.relay.url>https://develop.symphony.com/relay</symphony.reporter.relay.url>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Finos</name>
		<url>https://github.com/finos</url>
	</organization>

	<developers>
		<developer>
			<id>robmoffat</id>
			<name>Rob Moffat</name>
			<email>robert.moffat@db.com</email>
			<url>https://www.db.com</url>
			<organization>Deutsche Bank</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>sureshrupnar</id>
			<name>Suresh Rupnar</name>
			<email>suresh.rupnar@db.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:git:https://github.com/finos/spring-bot</developerConnection>
		<connection>scm:git@github.com:finos/spring-bot.git</connection>
		<tag>HEAD</tag>
		<url>https://github.com/finos/spring-bot</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- add this to disable checking -->
					<doclint>none</doclint>
					<failOnError>false</failOnError>
					<source>8</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- using this profile creates Javadocs, etc. and signs the jars for upload 
			to maven central -->
		<profile>
			<id>symphony-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<interactive>false</interactive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- this profile generates code coverage, should be run by the ci server -->
			<id>symphony-ci</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.2</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M5</version>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
								<include>**/*IT.java</include>
								<include>**/Test*.java</include>
							</includes>
							<systemPropertyVariable>
								<symphony-test-identity>${symphony-test-identity}</symphony-test-identity>
								<symphony-develop-bot1-identity>${symphony-develop-bot1-identity}</symphony-develop-bot1-identity>
								<symphony-develop-bot2-identity>${symphony-develop-bot2-identity}</symphony-develop-bot2-identity>
								<proxy>${symphony-proxy}</proxy>
								<microsoft-app-id>${microsoft-app-id}</microsoft-app-id>
								<microsoft-app-password>${microsoft-app-id}</microsoft-app-password>
								<microsoft-tennant-id>${microsoft-tennnant-id}</microsoft-tennant-id>
							</systemPropertyVariable>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<!-- since we are building the build reporter, this must refer to an earlier, 
		built version -->
	<!-- <build> <extensions> <extension> <groupId>org.finos.springbot</groupId> 
		<artifactId>symphony-maven-build-reporter</artifactId> <version>4.59.6</version> 
		</extension> </extensions> </build> -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.finos.symphony.bdk</groupId>
				<artifactId>symphony-bdk-bom</artifactId>
				<version>${symphony-bdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
