<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.finos.springbot</groupId>
		<artifactId>spring-bot</artifactId>
		<version>9.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>org.finos.springbot.demos</groupId>
	<artifactId>claim-bot</artifactId>
	<name>Expense Claim Bot (Demo)</name>
	<description>Symphony chat workflow demo for expense claim processing</description>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<spring-boot.run.main-class>example.springbot.ClaimWorkflowApp</spring-boot.run.main-class>
	</properties>

	<dependencies>
	    <dependency>
			<groupId>org.finos.springbot</groupId>
			<artifactId>symphony-chat-workflow-spring-boot-starter</artifactId>
			<version>9.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.finos.springbot</groupId>
			<artifactId>teams-chat-workflow-spring-boot-starter</artifactId>
			<version>9.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>${spring-boot.run.main-class}</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
