<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chat-workflow-testing</artifactId>
	<name>Chat Workflow Testing</name>
	<description>Test Framework and Extensible Tests</description>

	<parent>
		<groupId>org.finos.springbot</groupId>
		<artifactId>spring-bot</artifactId>
		<version>9.0.2-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.finos.springbot</groupId>
			<artifactId>chat-workflow</artifactId>
			<version>9.0.2-SNAPSHOT</version>
		</dependency>

		<!-- for testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>


	</dependencies>

</project>
