<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>symphony-bdk-chat-workflow-spring-boot-starter</artifactId>
	<name>Spring Boot Starter For Chat Workflow Symphony BDK Adapter</name>
	<description>Build Workflows Using Enterprise Chat</description>

	<parent>
		<groupId>org.finos.springbot</groupId>
		<artifactId>spring-bot</artifactId>
		<version>9.0.0-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.finos.springbot</groupId>
			<artifactId>chat-workflow</artifactId>
			<version>9.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>			
			<groupId>org.finos.springbot</groupId>
			<artifactId>entities</artifactId>
			<version>9.0.0-SNAPSHOT</version>
		</dependency>
	    <dependency>
            <groupId>org.finos.symphony.bdk</groupId>
            <artifactId>symphony-bdk-core-spring-boot-starter</artifactId>
        </dependency>

		<!-- for testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.finos.springbot</groupId>
			<artifactId>chat-workflow-testing</artifactId>
			<version>9.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
