<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>chat-workflow</artifactId>
  <name>Chat Workflow</name>
  <description>Build Workflows Using Enterprise Chat</description>

    <parent>
    <groupId>org.finos.springbot</groupId>
    <artifactId>spring-bot</artifactId>
    <version>8.0.3-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent> 
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-json</artifactId>
    </dependency>
	<dependency>
		<groupId>org.finos.springbot</groupId>
		<artifactId>entity-json</artifactId>
		<version>8.0.3-SNAPSHOT</version>
	</dependency>

    <!-- for testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency> 

  </dependencies>

</project>
