# This configures the starter to use a localhost ssl certificate out-of-the-box.
# You will need to override these settings to run on a remote server.
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/localhost.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=selfsigned
server.port=443
security.require-ssl=true