<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bindings</artifactId>
  <packaging>jar</packaging>
  <name>Symphony Java Client Bindings</name>

  <parent>
    <groupId>org.finos.symphony.toolkit</groupId>
    <artifactId>symphony-java-toolkit</artifactId>
    <version>6.20.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <symphony.api-version>20_10_0</symphony.api-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/swagger/</source>
                <source>src/provided/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>3.0.21</version>
        <configuration>
          <language>jaxrs-cxf-client</language>
          <supportingFilesToGenerate></supportingFilesToGenerate>
          <generateSupportingFiles>false</generateSupportingFiles>
          <generateModelTests>false</generateModelTests>
          <generateModelDocumentation>true</generateModelDocumentation>
          <generateApiTests>false</generateApiTests>
          <generateApis>true</generateApis>
          <generateApiDocumentation>true</generateApiDocumentation>
          <interfaceOnly>true</interfaceOnly>
          <configOptions>
            <sourceFolder>/</sourceFolder>
          </configOptions>
          <modelPackage>com.symphony.api.model</modelPackage>

        </configuration>
        <executions>
          <execution>
            <id>agent</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/${symphony.api-version}/agent-api-public-deprecated.yaml</inputSpec>
              <apiPackage>com.symphony.api.agent</apiPackage>
            </configuration>
          </execution>
          <execution>
            <id>authentication</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/${symphony.api-version}/authenticator-api-public-deprecated.yaml</inputSpec>
              <apiPackage>com.symphony.api.authenticator</apiPackage>
            </configuration>
          </execution>
          <execution>
            <id>login</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/${symphony.api-version}/login-api-public.yaml</inputSpec>
              <apiPackage>com.symphony.api.login</apiPackage>
            </configuration>
          </execution>
          <execution>
            <id>pod</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/${symphony.api-version}/pod-api-public-deprecated.yaml</inputSpec>
              <apiPackage>com.symphony.api.pod</apiPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <basedir>${project.build.directory}/generated-sources/swagger</basedir>
          <includes>
            <include>**/*.java</include>
          </includes>
          <unescape>true</unescape>
          <replacements>
            <replacement>
              <token>Attachment\s</token>
              <value xml:space="preserve">Object </value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.google.code.maven-replacer-plugin
    								</groupId>
    								<artifactId>replacer</artifactId>
    								<versionRange>
    									[1.5.3,)
    								</versionRange>
    								<goals>
    									<goal>replace</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									io.swagger.codegen.v3
    								</groupId>
    								<artifactId>
    									swagger-codegen-maven-plugin
    								</artifactId>
    								<versionRange>
    									[3.0.8,)
    								</versionRange>
    								<goals>
    									<goal>generate</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <scope>compile</scope>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Apache CXF Example -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
      <version>3.3.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Jersey Client Example -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.connectors</groupId>
      <artifactId>jersey-apache-connector</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.finos.symphony.toolkit</groupId>
      <artifactId>identity</artifactId>
      <version>6.20.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <!-- excluded by spring bom, but we need it for jersey-apache-connector -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
