<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.finos.springbot</groupId>
		<artifactId>spring-bot</artifactId>
		<version>9.0.2-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>org.finos.springbot.tools</groupId>
	<artifactId>reminder-bot</artifactId>
	<name>Reminder Bot</name>
	<description>Reminder Bot for Managing Reminders</description>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<spring-boot.run.main-class>org.finos.springbot.tool.reminders.ReminderBotApp</spring-boot.run.main-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.finos.springbot</groupId>
			<artifactId>symphony-bdk-chat-workflow-spring-boot-starter</artifactId>
			<version>9.0.2-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>org.finos.springbot</groupId>
			<artifactId>teams-chat-workflow-spring-boot-starter</artifactId>
			<version>9.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${corenlp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${corenlp.version}</version>
			<classifier>models</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>edu.washington.cs.knowitall.stanford-corenlp</groupId>
			<artifactId>stanford-sutime-models</artifactId>
			<version>${sutime-models.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.finos.springbot</groupId>
			<artifactId>chat-workflow-testing</artifactId>
			<version>9.0.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

    </dependencies>
    
    

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>${spring-boot.run.main-class}</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
